# entmob2016_9

./: .gitignore  LICENSE  README.md  mzfdt2j2.oic.txt
App2/: App2.sln
App2/App2/App2.Droid/: App2.Droid.csproj  App2.Droid.csproj.bak  packages.config
App2/App2/App2.WinPhone/: App2.WinPhone.csproj  packages.config
App2/App2/App2.Windows/: App2.Windows.csproj  (+1 more)
Database/: emotiondb backup.sql  emotiondb.sql  emotiondb_v3.1.sql  emotiondb_v3.2.sql  emotiondb_v3.3.sql  emotiondb_v4.0.sql
DeadlyDragon/: .project  pom.xml
DeadlyDragon/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
DeadlyDragon/src/main/java/be/pxl/emotion/: Application.java
DeadlyDragon/src/main/java/be/pxl/emotion/beans/: Action.java  Command.java  User.java
DeadlyDragon/src/main/java/be/pxl/emotion/controllers/: UserController.java
DeadlyDragon/src/main/java/be/pxl/emotion/repositories/: ActionRepository.java  CommandRepository.java  ProfileRepository.java  UserRepository.java
DeadlyDragon/src/main/java/be/pxl/emotion/services/: ActionDataService.java  ProfileDataService.java  UserDataService.java
DeadlyDragon/src/main/resources/: application.properties  emotiondb_v4.1_After.sql  spring-config.xml
DeadlyDragon/src/test/java/be/pxl/emotion/deadlydragon/: UserRepositoryTest.java
DevotedDingo/: pom.xml
DevotedDingo_server_0.1/: .classpath  .project
DynasticDinosaur/: .classpath  .project  controller_urls  pom.xml
EuphoricElephant/: EuphoricElephant.sln
EuphoricElephant/EuphoricElephant/: App.xaml.cs  EuphoricElephant.csproj  EuphoricElephant_TemporaryKey.pfx  Package.appxmanifest  ViewModelLocator.cs  project.lock.json
EuphoricElephant/UnitTestProject/: DeviceModelTest.cs  HubModelTest.cs  MediaModelTest.cs  Package.appxmanifest  UnitTest.cs  UnitTestProject.csproj  UserModelTest.cs
EuphoricElephant_uwp_0.1/EuphoricElephant/: App.xaml  App.xaml.cs  EuphoricElephant.csproj  Package.appxmanifest  project.json  project.lock.json
FanaticFirefly/: FanaticFirefly.sln
FanaticFirefly/FanaticFirefly.Droid.Test/: FanaticFirefly.Droid.Test.csproj  MainActivity.cs  MainActivity.cs.txt  TestDataAccessService.cs  TestLoginViewModel.cs  TestProfileViewModel.cs  TestProfilesViewModel.cs  TestUserViewModel.cs  TestUsersViewModel.cs
FanaticFirefly/FanaticFirefly.Test/: FanaticFirefly.Test.csproj  LoginTest.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
FanaticFirefly_xamarin_0.1/: FanaticFirefly.sln
MainServer/: build.gradle
Resources/Database/: emotiondb.sql  emotiondb_v2.0.sql  emotiondb_v3.sql  emotiondb_v4.1.sql
Resources/Visual paradigm Files/: Beweging.vpp  DataBaseDiagram.vpp.bak_002d  DataBaseDiagram.vpp.bak_004d  WorkFlowDiagram.bak_001d
Resources/eMotion_Entity_Framework/: eMotion_Entity_Framework.sln
Visual paradigm Files/: Beweging.vpp.bak_000f  DataBaseDiagram.vpp  DataBaseDiagram.vpp.bak_000f  DataBaseDiagram.vpp.bak_001d  DataBaseDiagram.vpp.bak_003d  DataBaseDiagram.vux  WorkFlowDiagram  WorkFlowDiagram.bak_002d  WorkFlowDiagram.vpp  WorkFlowDiagram.vpp.bak_000f  WorkFlowDiagram.vpp.bak_001d  WorkFlowDiagram.vpp.bak_002d  WorkFlowDiagram.vux
ZanyZebra/: build.gradle
ZanyZebra/src/main/java/com/turncount/zanyzebra/: WebSecurityConfig.java  ZanyZebraApplication.java
ZanyZebra/src/main/java/com/turncount/zanyzebra/controllers/: ActionController.java  CommandController.java  HomeController.java  ProfileController.java  UserController.java
ZanyZebra/src/main/java/com/turncount/zanyzebra/entities/: Action.java  Command.java  Profile.java  User.java
ZanyZebra/src/main/java/com/turncount/zanyzebra/messaging/: LogMessage.java  Receiver.java
ZanyZebra/src/main/java/com/turncount/zanyzebra/repositories/: ActionRepository.java  CommandRepository.java  ProfileRepository.java  UserRepository.java
ZanyZebra/src/main/java/com/turncount/zanyzebra/services/: ActionDataService.java  CommandDataService.java  ProfileDataService.java  UserDataService.java  UserDataServiceAspect.java
ZanyZebra/src/main/resources/: application.properties
ZanyZebra/src/test/java/com/turncount/zanyzebra/: ZanyZebraApplicationTests.java
ZanyZebra/src/test/java/com/turncount/zanyzebra/controllers/: UserControllerTest.java
deadlydragon/: .project
eMotion_Entity_Framework/DomainController/: Class1.cs  DomainController.csproj
eMotion_Entity_Framework/eMotion_Entity_Framework/: Program.cs  eMotion_Entity_Framework.csproj
eMotion_xamarin/: eMotion_xamarin.sln
eMotion_xamarin/eMotion.DomainClasses/: eMotion.DomainClasses.csproj  project.lock.json
eMotion_xamarin/eMotion.EF.Console.Display/: Program.cs  eMotion.EF.Console.Display.csproj
eMotion_xamerin/: eMotion_xamerin.sln
eMotion_xamerin/eMotion.DomainClasses/: eMotion.DomainClasses.csproj
xamarin/eMotion.DomainClasses1/: eMotion.DomainClasses.csproj
(+419 files in other folders)
