spring.datasource.url=jdbc:mysql://localhost:3306/emotiondb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=aardvark

spring.activemq.broker-url=tcp://localhost:61616

security.basic.enabled=false
security.user.name=admin
security.user.password=allyourrestarebelongtous

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=user

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
