WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
EuphoricElephant.xr.xml
MyFolder\01 - Doomed.m4a
MyFolder\02 - Happy Song.m4a
MyFolder\03 - Throne.m4a
MyFolder\04 - True Friends.m4a
MyFolder\05 - Follow You.m4a
MyFolder\06 - What You Need.m4a
MyFolder\07 - Avalanche.m4a
MyFolder\08 - Run.m4a
MyFolder\09 - Drown (New).m4a
MyFolder\10 - Blasphemy.m4a
MyFolder\11 - Oh No.m4a
Properties\Default.rd.xml
